#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.uri-=mongodb+srv://sobi7:test1234@cluster0.ar8adhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://muhammadsuhaib2805:wQ1OeNgvdP8VnIfA@cluster0.9wu5ofl.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0

